<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_community"
        android:title="Community" />

    <item
        android:id="@+id/nav_nearby"
        android:icon="@drawable/ic_nearby"
        android:title="Nearby" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="More" />



</menu>