<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <AutoCompleteTextView
        android:id="@+id/actv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:maxLines="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:completionThreshold="1"
        android:hint="Select a topic" />

    <View
        android:id="@+id/project_garden"
        android:background="@color/separator"
        android:layout_width = "fill_parent"
        android:layout_height="8dp"
        android:layout_centerVertical ="true"
        android:layout_below="@+id/login_strip"/>

    <LinearLayout
        android:id="@+id/garden"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_below="@+id/actv">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:src="@drawable/garden"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GARDEN"
            android:textSize="20dp"
            android:layout_weight="3.5"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


    <View
        android:id="@+id/project_appliance"
        android:background="@color/separator"
        android:layout_width = "fill_parent"
        android:layout_height="2dp"
        android:layout_centerVertical ="true"
        android:layout_below="@+id/garden"/>

    <LinearLayout
        android:id="@+id/appliance"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_below="@+id/project_appliance">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:src="@drawable/appliance"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPLIANCE"
            android:textSize="20dp"
            android:layout_weight="3.5"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <View
        android:id="@+id/project_painting"
        android:background="@color/separator"
        android:layout_width = "fill_parent"
        android:layout_height="2dp"
        android:layout_centerVertical ="true"
        android:layout_below="@+id/appliance"/>

    <LinearLayout
        android:id="@+id/painting"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_below="@+id/project_painting">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:src="@drawable/painting"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAINTING"
            android:textSize="20dp"
            android:layout_weight="3.5"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <View
        android:id="@+id/project_crafts"
        android:background="@color/separator"
        android:layout_width = "fill_parent"
        android:layout_height="2dp"
        android:layout_centerVertical ="true"
        android:layout_below="@+id/painting"/>

    <LinearLayout
        android:id="@+id/crafts"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_below="@+id/project_crafts">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:src="@drawable/crafts"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRAFTS"
            android:textSize="20dp"
            android:layout_weight="3.5"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <View
        android:id="@+id/project_bathroom"
        android:background="@color/separator"
        android:layout_width = "fill_parent"
        android:layout_height="2dp"
        android:layout_centerVertical ="true"
        android:layout_below="@+id/crafts"/>

    <LinearLayout
        android:id="@+id/bathroom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_below="@+id/project_bathroom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:src="@drawable/bathroom"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3.5"
            android:text="BATHROOM"
            android:textSize="20dp" />
    </LinearLayout>

    <View
        android:id="@+id/project_school"
        android:background="@color/separator"
        android:layout_width = "fill_parent"
        android:layout_height="2dp"
        android:layout_centerVertical ="true"
        android:layout_below="@+id/bathroom"/>

    <LinearLayout
        android:id="@+id/school"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_below="@+id/project_school">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:src="@drawable/school"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCHOOL"
            android:textSize="20dp"
            android:layout_weight="3.5"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <View
        android:id="@+id/project_kitchen"
        android:background="@color/separator"
        android:layout_width = "fill_parent"
        android:layout_height="2dp"
        android:layout_centerVertical ="true"
        android:layout_below="@+id/school"/>

    <LinearLayout
        android:id="@+id/kitchen"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_below="@+id/project_kitchen">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:src="@drawable/kitchen"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KITCHEN"
            android:textSize="20dp"
            android:layout_weight="3.5"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <View
        android:id="@+id/project_organization"
        android:background="@color/separator"
        android:layout_width = "fill_parent"
        android:layout_height="2dp"
        android:layout_centerVertical ="true"
        android:layout_below="@+id/kitchen"/>

    <LinearLayout
        android:id="@+id/organization"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_below="@+id/project_organization">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/organization"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORGANIZATION"
            android:textSize="20dp"
            android:layout_weight="3.5"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</RelativeLayout>



